<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/vs_480"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg_main"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_30"
        android:paddingTop="@dimen/vs_20"
        android:paddingRight="@dimen/vs_30"
        android:paddingBottom="@dimen/vs_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vs_10"
            android:text="@string/dia_device_qr_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_26"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDeviceQRCode"
            android:layout_width="@dimen/vs_300"
            android:layout_height="@dimen/vs_300"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vs_10"
            android:layout_marginBottom="@dimen/vs_10" />

        <TextView
            android:id="@+id/tvDeviceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_20" />

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/vs_200"
            android:layout_height="@dimen/vs_50"
            android:layout_marginTop="@dimen/vs_20"
            android:background="@drawable/button_dialog_main"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/dia_device_qr_close"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_20" />
    </LinearLayout>
</FrameLayout>
